@import url("../../main.css");

.hidden {
	display: none;
}

select {
	background: var(--text-color);

	color: var(--background);
	font-size: 0.9rem;

	border: none;
	border-radius: 0.3rem;

	margin: 0.5rem;
	padding: 0.2rem 0.5rem;

	cursor: pointer;
}

label#toCompare,
input[type="checkbox"] {
	cursor: pointer;
}

input[type="checkbox"] {
	background: var(--text-color);

	color: var(--background);
	font-size: 0.9rem;

	border: none;
	border-radius: 0.3rem;

	margin: 0.5rem;
	padding: 0.2rem 0.5rem;
}

input#compare {
	margin-left: 0;
}

#playerIcon {
	width: 5rem;
	height: 5rem;
}

.canvas {
	height: 450px;
}

.icon {
	display: inline-block;

	width: 1.2em;
	height: 1.2em;

	vertical-align: top;

	margin: 0 0.2em;
}

.icon.trophies {
	background: url("/brawldata/assets/icon/trophy.png");
	background-origin: border-box;
	background-repeat: no-repeat;
	background-size: contain;

	transform: rotate(10deg);
}

card {
	display: grid;
	grid-auto-flow: column;
	gap: 1rem;

	width: fit-content;
	min-width: min(95%, 10rem);

	background: #8881;

	border: 0.08rem solid #8882;
	border-radius: 0.4rem;

	margin: auto;
	padding: 0.3rem;
}

card .title {
	display: block;

	font-size: 1.2rem;
	font-weight: 700;

	opacity: 0.4;

	margin-bottom: 0.2rem;
}

note {
	display: block;

	font-size: 0.8rem;

	opacity: 0.5;

	margin-bottom: 0.5rem;
}

#battlelog {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.2rem;

	width: 95vw;

	margin: auto;
}

#battlelog .battle {
	display: grid;
	grid-template-rows: 3.3rem auto;

	width: min(50rem, 100%);

	background-color: #0006;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: multiply;

	border-radius: 0.3rem;

	margin: auto;

	overflow: hidden;
}

#battlelog .battle .event {
	grid-column: 1;
	grid-row: 1;

	display: grid;
	grid-template-columns: 3rem 1fr 2rem auto 1fr 5rem;
	grid-template-rows: 1.5rem 1.5rem;
	grid-auto-flow: row;
	gap: 0.3rem;

	width: 100%;
	height: 100%;

	background: #0008;
	backdrop-filter: blur(1rem);
	-webkit-backdrop-filter: blur(1rem);
}

#battlelog .battle.soloShowdown .event,
#battlelog .battle.duoShowdown .event {
	--event-color: #86CA40;
}

#battlelog .battle.gemGrab .event {
	--event-color: #834AE3;
}

#battlelog .battle.brawlBall .event {
	--event-color: #8295D7;
}

#battlelog .battle.wipeout .event {
	--event-color: #ED3CAD;
}

#battlelog .battle.bounty .event {
	--event-color: #40C4F8;
}

#battlelog .battle.heist .event {
	--event-color: #C35EC7;
}

#battlelog .battle.hotZone .event {
	--event-color: #D3424A;
}

#battlelog .battle.knockout .event {
	--event-color: #E97D32;
}

#battlelog .battle.roboRumble .event {
	--event-color: #CA3429;
}

#battlelog .battle.bossFight .event {
	--event-color: #CA3429;
}

#battlelog .battle .event .name,
#battlelog .battle .event .map,
#battlelog .battle .event .result {
	text-overflow: ellipsis;
	text-wrap: nowrap;

	overflow: hidden;
}

#battlelog .battle .event .mode {
	grid-column: 1;
	grid-row: 1 / 3;

	max-width: 2.5rem;
	max-height: 2.5rem;

	margin: auto;
}

#battlelog .battle .event .name,
#battlelog .battle .event .map,
#battlelog .battle .event .result,
#battlelog .battle .event .date {
	width: fit-content;

	font-weight: 800;

	margin: auto;
}

#battlelog .battle .event .name,
#battlelog .battle .event .map {
	grid-column: 2;

	text-align: left;

	margin-left: 0.3rem;
}

#battlelog .battle .event .date {
	text-align: right;

	margin-right: 0.3rem;
}

#battlelog .battle .event .name {
	grid-row: 1;

	color: #FFF;
	font-size: 1.2rem;

	margin-bottom: 0;
}

#battlelog .battle .event .map {
	grid-row: 2;

	color: var(--event-color);
	font-size: 0.9rem;

	margin-top: 0;
}

#battlelog .battle .event .result {
	grid-column: 4;
	grid-row: 1 / 3;

	font-size: 0.9rem;
}

#battlelog .battle .event .date {
	grid-column: 6;
	grid-row: 1 / 3;

	font-size: 0.8rem;

	opacity: 0.7;
}

#battlelog .battle .players {
	grid-column: 1;
	grid-row: 2;

	display: grid;
	grid-auto-flow: column;
	gap: 1rem;

	padding: 0.2rem 1rem;

	overflow: scroll;
}

#battlelog .battle.soloShowdown .players {
	grid-auto-flow: column;
}

#battlelog .battle .players .team {
	display: grid;
	grid-auto-flow: column;
	gap: 0.2rem;

	width: fit-content;
	height: fit-content;

	background: #000C;
	backdrop-filter: blur(1rem);
	-webkit-backdrop-filter: blur(1rem);

	border-radius: 0.2rem;

	margin: auto;
	padding: 0.2rem 0.5rem;

	overflow: hidden;
}

#battlelog .battle.duoShowdown .players .team {
	grid-auto-flow: row;
}

#battlelog .battle .players .team .player {
	display: grid;
	grid-template-columns: 5rem 1rem;
	grid-template-rows: 1rem 6rem 1rem;

	position: relative;
}

#battlelog .battle .players .team .player.star::after {
	content: "Star Player";

	position: absolute;
	bottom: 1rem;
	left: 0;

	width: 100%;

	background: linear-gradient(90deg, #0008, #FC08 20%, #FC08 80%, #0008);
	backdrop-filter: blur(0.4rem);
	-webkit-backdrop-filter: blur(0.4rem);

	color: #000;
	font-size: 0.8rem;
	font-weight: 700;
	text-shadow: 0 0 0.2rem #FF0;

	border-top: 0.1rem solid #0008;
}

#battlelog .battle .players .team .player .trophies,
#battlelog .battle .players .team .player .rank {
	grid-column: 1;
	grid-row: 1;

	display: flex;
	justify-content: left;
	align-self: center;

	font-size: 0.7rem;

	margin: 0.1rem;
}

#battlelog .battle .players .team .player .rank {
	height: 1.2rem;
}

#battlelog .battle .players .team .player .power {
	grid-column: 2;
	grid-row: 1;

	display: flex;
	justify-content: center;
	align-items: center;

	position: relative;
	top: -0.2rem;

	width: 1.2rem;
	height: 1.2rem;

	background: radial-gradient(circle, #8B008B 54%, #FF69B4 55%),
		radial-gradient(circle at center 100%, #000 59%, transparent 60%);

	font-size: 0.6rem;
	font-weight: 600;

	border: 0.06rem solid #000;
	border-radius: 50%;

	z-index: 1;
}

#battlelog .battle .players .team .player .power::before {
	content: "";

	position: absolute;
	top: 0.13rem;
	left: 0.13rem;

	width: 0.12rem;
	height: 0.2rem;

	background: white;

	border-radius: 50%;

	transform: rotate(45deg);
}

#battlelog .battle .players .team .player .brawler {
	grid-column: 1 / 3;
	grid-row: 2;

	display: block;

	max-width: 100%;
	max-height: 100%;

	border-radius: 0.2rem;

	opacity: 0.8;
}

#battlelog .battle .players .team .player .name {
	grid-column: 1 / 3;
	grid-row: 3;

	display: block;

	width: 100%;

	font-size: 0.8rem;
	text-overflow: ellipsis;
	text-wrap: nowrap;

	opacity: 0.7;

	margin: auto;

	overflow: hidden;
}